#include "spi.h"

void SPI_Init_Master(void) {
    // 1. Настройка пинов на ВЫХОД (Data Direction Register)
    // MOSI (PB3) - Выход данных
    // SCK  (PB5) - Выход тактовых импульсов
    // SS   (PB2) - Выход управления защелкой
    // MISO (PB4) - Вход (здесь не используется, но по стандарту должен быть входом)
    DDRB |= (1 << PB3) | (1 << PB5) | (1 << PB2);

    // 2. Настройка регистра управления SPCR (SPI Control Register)
    // (1 << SPE)  - SPI Enable: Включаем модуль SPI
    // (1 << MSTR) - Master Select: Мы главные, мы генерируем такты
    // (1 << SPR0) - SPI Clock Rate: Делитель частоты на 16.
    //               При 16 МГц CPU скорость SPI будет 1 МГц.
    //               Это обеспечивает стабильность на макетной плате.
    SPCR |= (1 << SPE) | (1 << MSTR) | (1 << SPR0);
    
    // SPSR (Status Register) не трогаем (одинарная скорость).
}

void SPI_Transmit(uint8_t data) {
    // 1. Загружаем данные в регистр сдвига.
    // Аппаратная передача начинается мгновенно после записи.
    SPDR = data;

    // 2. Ждем окончания передачи (Polling).
    // SPIF (SPI Interrupt Flag) в регистре SPSR становится '1', когда передача завершена.
    // Цикл крутится, пока бит SPIF равен '0'.
    while (!(SPSR & (1 << SPIF)));
    
    // Передача завершена, можно выходить.
}